spring.application.name=approval-system
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/approval_system
spring.datasource.username=root
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

security.jwt.secret=${JWT_SECRET:}
security.jwt.expiration-ms=3600000
